# Gomoku

./: Gomoku.sln
Gomoku.Data/: DataModule.cs  Gomoku.Data.csproj
Gomoku.Data/Entities/: UserEntity.cs
Gomoku.Data/Interfaces/: IUserRepository.cs
Gomoku.Data/Migrations/: _202107241133_InitialMigration.cs  _202107242122_UserTable_Modify.cs
Gomoku.Data/Repositories/: UserRepository.cs
Gomoku.Logic/: Gomoku.Logic.csproj  LogicModule.cs
Gomoku.Logic/Authentication/: JwtAuthConfiguration.cs
Gomoku.Logic/Interfaces/: IUserService.cs
Gomoku.Logic/Mappings/: MappingProfile.cs
Gomoku.Logic/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationRequest.cs  User.cs  UserCreate.cs
Gomoku.Logic/Services/: UserService.cs
Gomoku.Test/: UnitTest1.cs
Gomuku/: AuthenticateRequest.cs  Gomoku.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gomuku/Authentication/: AuthorizeAttribute.cs  JwtMiddleware.cs
Gomuku/Context/: GomokuCurrentContext.cs
Gomuku/Controllers/: UserController.cs  WeatherForecastController.cs
Gomuku/Initializers/: AddAdditionalConfigurations.cs  AddAdditionalServices.cs
Gomuku/Interfaces/: IGomokuCurrentContext.cs
Gomuku/Properties/: launchSettings.json
