<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
    <PackageReference Include="Tofi.Framework.Logic" Version="1.2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomoku.Data\Gomoku.Data.csproj" />
  </ItemGroup>

</Project>
