<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
    <PackageReference Include="Tofi.Framework" Version="1.2.1.6" />
    <PackageReference Include="Tofi.Framework.Aspects.AspNetCore" Version="1.2.1.6" />
    <PackageReference Include="Tofi.Framework.AspNetCore" Version="1.2.1.6" />
    <PackageReference Include="Tofi.Framework.Auth.AspNetCore" Version="1.2.1.6" />
    <PackageReference Include="Tofi.Framework.Data.AspNetCore" Version="1.2.1.6" />
    <PackageReference Include="Tofi.Framework.Data.SqlServer" Version="1.2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gomoku.Logic\Gomoku.Logic.csproj" />
  </ItemGroup>


</Project>
